{
  "name": "t00-01-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "envalid": "^6.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.24",
    "typegoose": "^5.9.1"
  }
}
